
                                                                                       7~==+===7+I=~~~++==I::==~~~=~=~~~77+++=++===::~=,,.,,:,,:~~+~:~+????+=++=
                                                                                   77  ======I++===~~I+~::===~=~===~~~~~~===+++7   777777777:,::+:~=~=++~~:~~=~=
                                                                                  777  =====+++=7~~?I+~=::::=:~~~~:=~~~====~?7=~=?:~::,,,,.,~~~:::::::::~::~:~~~
                                                                                  +   7~~~+====77==~:~+::=:~~~~~:=~~==~~~~:~:::~~:,,77~,,,:,~~~=~::,:::~:::~~=~=
                                                                                 7:7  7~~7?==~~77=~~~~~~~:,:~~::::::~~~~~~::~~~::~77      7.::::,:::,:::::::I~~~
                                                                                 7:7  ~=7~~~~=7+=~~===::::::::~~::7~~~~~~:::~:~:+~::7       7I::,::::,,,,~~::~=~
                                                                                 ~~~7===~~~~:~~===~?+=:~~:::::,,7:~::~:~~~~:~:::::,7777     7~~:.,::~:,:~:::,:~:
                                                                                 ~~~~~+~~~=~==~===~+~:::::::,:=7,::::~:~:~=~::::,,.,,,I7     77~..,:::,,,,,,,:::
                                                                                 7~+==~~:~~==~====I7~:::~:::,?7::,::~:,:,~=,,::.                 :.:,,,:,,,,,::~
                                                                                  ++++=~~=~~~~=?7 7~+==~~~::,7,,,,,,,,,,~:.,,,.,7777?:77      7?777,~~:,,,,:,,,,
                                                                                  7~~~~~~~=:::7 7+~~~:=~:::,77?,,7~,,,,,:,..,.,,,,,:,,:::77    7~=+:::,,,,,,,,,:
                                                                                 7~~+~::::~~~?~:~~::::::::~:,,.,7?:,,.,,:,.,.,,.:,:~,::::,:~7   7=,:,:,:,,,,,,,,
                                                               77               77~~~~=::=~~~~~:::::::::::,,::,?7...::,,,,,,,,,I:~~~~::::::~~~777 ,,:::~,::,,,,,
                                                               7=7            77~~~~~~~+~~~~~~~~::::::~:,,~:::.77::,,,.:,.,,.,+::~~~::::=~~~~7777  ,,::,:,,,,,,,
                                                               7+7            7~:~~~~~=~~~~=~~~::::::::~~:,::::77::,,,,,,,,.:,.,~~?+=~:,:::77      7~,,,,,::,:,:
                                                               7=7            7~~~~~~~~~~=+~~=~:~~:::,::~::,::777,,::,,::,,~:::,:~=~~:::77         7~,:+,,,:::,=
                                                               7~~7    7:77 77~~=~~~~=~:=====~==~~:,,::,=,:,,,,,:,:,,,~,::~77.,,,,:7?~~===          7,,:,~:,,:,~
                                                               7~~7    7::77~:~~==:~~~:~=====++==,:7,:,:7,,,,,,,:,.,,,:,::7   :,,,:,,,~=7           7,:I~,,,,:,:
                                                               7:::777 7~~?~~~~~~::,:::=~~=~::+777::,,,,7,,,,,:+,:,:~,,,,7     7::,,+777            7,,..,....:~
                                                               7::~I:7 ~~~~~~~:~::,~:~:~=~~::=7   7,,,,,~~~:::~:,.:,::,,=7      7777                7,,,.,....,:
                                                               77~::~~I::~~~~::::~:~~::~~:~,,77   7,,~~=7:~::::,:::.,,,,7                           7,,..,.....,
                                                                7~~~~:~::::I:::::~~:::,=~I7I,,7   7,~~=~::=:~~:,I,:,~,:7                            ,:~,~:......
                                                                7====~~::~::~~::~:~::,,,:7        I~,,,=:,~7~:~77,,,,:77                            7=7:~:,.....
                                                                7~~~~~::?:~~::::::::777777        ==~~~=~:77~~:~~,,,,:7                             7~7:~~:....,
                                                                7~:~~~==~~~::::~:~:77            7+=~=~::7 :?~~~~~:,,7                              =7,:~:,....,
                                                                 I~~~~=~==~:~~:~77               =++~+=:7   7~::7:~~,7                              77..:,,,....
                                                                  7::~=~~~~~~7777               7==+=:77   7~:::::~~,,                              7,,,~:......
                                                                   +,,::::~77~~,I7              ++++:77   7777::7::=:,,,7                          7:.:+........
                                                                       77::::777               7+~+=7      77:77:~=~,,,.,,7                       7,,,..........
                                                                             777             7++==77      7:::::::,,..,,,,,,77                    7  7.~:,..,...
                                                                                            I+==+7        77777,~:,,.7777  7 I:7                   ??,:.~,......
                                                                                        77~===77           7?~~~~~,..7        I,                  ,..,,:........
                                                                 7?7777           7777~===:I           77~~:~~~~+77                           777:,,::~~~,.,,,,.
                                                                  77777=~77777I+=~=~==~I77                                                    7~=.,::,.:.,,,,..,
                                                                   77777+:7777I=:~+777                                                      7+,,,::,:~:~~.,...,.
                                                                           77777                                                          77:,:,+,+:::,:I~,::,,,
                                                                                                                                         I::,~::,,:7,,,:,,,..:,,
                                                                                                                                         7:::,:,,.7,.:,,,,,:,...
                                                                                                                                    7=77.:~:,??,.~..,.I.,:,~,,:.
                                                                                                                                77:+7:,,,77,,.....,=...,....77,,
                                                                                                                                77?~,:77,:,.......+...,.777     
                   7777777 7                                                    7777777777 77       777777                    77:.777:,,::,,~.....,....,==+=....
                 7....I7I....7                                                  77~~~?77~:::7        7::7777                 7?777,,~,,,,:,..+77,.7.....,.I77   
               7...I7      7..7 ...:7     7I,,777,,:~777,:,,77    7=~~~~~::::~7   7~::7 7:::7        :~77 ,=     7I~~~~~,,~=I77,,:,,,,,,,,?....,....77777       
             77...7         7.7  ..,       7,7  7,:~7   777I       ::~7     I::~77 ,:,?   :::77     7:7  7,:77     ~~~    7=.,,::::,I77 7.7.....~7              
             7...7           7  7...       7:7  7,::7   7=~=       ~~~7      7:~~7 7:,,7  ~:,~7     ::   :,::7     ~~~  7.,+~,::::~,=777.,77 77                 
             7...7              7...       7,7  7,:,7   7:::7      ::~7       7,:,777:,,   :::7     :7 77,+:::7    ~~~7..7,,,++7I=,,777777.77                   
             ....         .,~:.77...       7:7  7,:,7   7::~7      :~:7       7::,7  ,,:77 7:::7  7::7 7:~7:::7    ~~~77=777==+ 77+,,,:7 7                      
             :...7         ...7 7..,       7~7  7,:,7   7:::7      ,:=7       7::,7  7,:,7  :::+77I,7 7+:7 7~:,7   ~~,    7==:77777:,,..=7                      
             7...7         ...7 7..,       7,7  7,,,7   7~=~7      ~::7       7,,,7   7:::7 7:,,77,:7 7,=7  ~:,~   ~,,  77==~I,,77  7.,...77                    
              ...?         ...7 7...       7,7  7~==7   7~~~       ,,:7       7,,,    7:,:7777,,,,,7  ,,77~+7,::7  :,:  =::::,77     77.,,+7                    
              7...7        ...7 7...7      ?~7  7:~:7   7::~7    7 ,::7      7::,7     7::::77:,,:77 7,777=777::~  ::~77777,,:=7       =,,?7                    
                =..77      ~..7  7,,:77777~~7   7:~:7   7:::7777~, ,:=7    77::=        7::7   :,,  7,:,7     :::~7:~~777+,.7=~7   7777,,,                      
                 7~.=       7=7    7::::::?77  7,::::77+:,:::::,:7 ,77     7:7          7::7   7,77?:,,7     7::,:,~:~~+,~7   ~~77 7,::?7  777                  
                                                                                         77     7                777:~~77      7,77       7777                  
                                                                                                               7:::?77          7=7                             
                                                                                                          777~==77I                                             
                                                                                                       777+++777777                                             
                                                                                                     7I:,:77                                                    
                                                                                                7:77..,~77                                                   77.
                                                                                            77:77.,...:,+7                                              777..7~.
                                                                                         77.7=I,,...,.:              777                               7=:7I:.77
                                                                                       7~7...,:,...,..=77        77=~777                           7777,,,,,,7  
                                                                                     7,?.....:.,...,,,77    77::?I777                           7,I7I,,,,,,,7   
                                                                                 77I==+:,,....,,...77 777..,,,77                        777,7.7I 7..,,,,,,+     
                                                                                7=====+++,,....... 77..,.,..77                      77I==:....,,.....~:,:7      
                                                                               7====+=~:,:.....,........,77                    777=++=::,,,,,,,,,:,...,,7  7:7  
                                                                              7=,.:=~:+::,,....,.....:.:77   77          77~::::=++=:,,,,,,,,,,,,.,7777 7,I77   
                                                                            7~~:~:,,.==:,.,.....,.,,I 777=::,7  7777?:,:::+:::+???=:,,,,,,,,7,:,~7   7I.7  77:=~
                                                                           ~:~~~~~,~::,,,,,.,....+77I,::::,7    77,,,:,,,,,=~::==~:::,:,,7~,:~777777.,7    7=~::
                                                                        77~::~:,,.,,,,:::,,...=77...,,,,,,7      7:,.,,~:,,,,:~~~=,::::::::,::::=::,:7   77~,:::
                                                                       7::77::,,,,,,,,.,....7.,,,,,,,,...7      7,...,..,,:,:,:=~::I7I:::::::::,,::7    7:::::::
                                                                      7  77,,,+=,.,......?..,,,,,,.,.,..7     7..,......,,:,:~:=~::,:~::::,,,,::=7   77=,,::::,,
                                                                        7+:.~~.....,..~......,:.,,,.,,,7   77..........,,,,,:,:::,::~~:~:,,:,+=?7 77+:,,,,:,,,,?
                                                                       7::++=:,,.,,.,,..,,:~~:,,,,..,..7  7............,.,,:,,,,::::::~~::,,,+7?7++,,,,,,,,,,77,
                                                                      I:+++=::,,,,,.,:,::==+==,::=~.:,,=7,........,..,,,,::::,:,,.,.,=,:::...,77+:,,,,,,,,,,,,,.
                                                                   I::,?+?,,,::::,...,.,:,.,.........,,,,..........,.,:,:==:::,,,,.,..,,.,.+=7::::::,,,,,,,,,,..
