  /    . '      _ .                                                `.
 .   .      . '                                                      `.
 ' .'   . '            __   ,. . ..__                                  `.
j .   .  .      _. --"" ___.......__ ` -._                               `
|'  .' .'     .' _,.-""'            `"--._ `-._                           \
:  .  .   . .' ,'                         `"._ `                           \
| .  /   . , .'                               `._`.                         \
|   .   ' . /                                    `. .                        .
.      ' / /                                       `. .                       .
|  '  . ' /;                                         . `. .                   |
'  |  | |j ,                                          `. ` `.                 :
 . '  | |:'  _.,..,._              _..,-.,.._         , \  ` `                |
 'j   | |,  ._,.:,:;..".         .:".;..;.:. `,      . ,'\   .`.              |
  |   ' . ,"             `                   `.".     . : .   \ `             '
  '   . |'    _.....__    .        _....._      `.     ^. ,\   . '          ,'
   .    |     _,.--.._`.            _.--._`'.     .     , .`.   \ \        /
   |   j     "..(_)___`.  '       ."_(_)__`-.           ` : :.   . \      /
   '   :|                                               ," ; | __| `.    /
    \  ||              . '        ` .                    .' ."'   `.|   .
     \.'|            ,' .             .                 , .'  ,`"| |'  /
      , .          '   /                .               . | .'   | |  /
     . ,|        '   .'         "'.                  . ; "| |.   | | /
     '. '           :              .`            . ' . ` '| | `  | '.
    , ' .`          `.._     _..__.' `        " , ". ,  : '  `._.'.'
     ; "  ,'        .' ,`---' ; '.`.         , : ' ,  "  '. " ; ./
      , '.  .      '. ': , " .', :. ,`.     : .  "  ; . `, ` . ,/
      . ,  ; .   ". ;.-""`-:.--'""-._'.      . '  :  ' . .' " ^.
       . ` . '  ',.'                 `."   ` ,  "  . `, . .,'.,'
     '  , . : .   :-----==========-----:   '. ^  ;  `. : ^ , '/
      ;  .`  ,   ,`.                 _.'   ` . ' . "  . ,` . ,
    .  ,  ,'. ` ' , `"-...-----...--' " '. , ' " . , ' . '. /
      . "  . , ; . " ` . ,` '. " . ". ^ ` .  .  ' `  . :' ;/
     , :  ,     ,     : . " ; , . '     '. "  : ` . :  . .'
      " ' . ^ '  .  . ` , '  . ` .  , '.' ` . , " `  ." ,
     ' ` . ' , ` ; `  ' :  ` ' , : , . , '" ` . ' .' ; `--.._
       ' , : . '  `. '. , ^ . " . . " .  ` . , ^  ,  .'      `".._
        _.  ` :  ^  " .   .  '  ,  , ' " ,  ` .  `  . ^.          `"-.._
    _.-"  ; .  . ' ',  ' "  ` `: .`  ,' . ' "  , ' . , \`.              `-._
_.-"     '  ` ; , , . . `  ' ;  . , . ^   . ^ :  . '  . \ \`.               "._
         ` . , " .  `  .` " . .  ` . , : ^  '   '  ; , ' \ . `.
--..__    ,  .' ` ,' " `  ' ^  ` ." '  . ' , ' "  . '     .|\  .
      `..  .  ; ` , '` , ` . ,`  ,  ^ ,  , ` .  '  ;      || `._.
\       / '  ,  .  . , ' .' .  " .'  : .  ' , ^  '.       ||    '
 \     ' "  `  " ' `  ,`  . ; `. : `  ' . ,  . ' : '      ||     .
  \   /   ' ^ : ` : ` . ,  .  ' .  ^ . ' . " ' .` ,       ||     |`.
   \ / . ` . ,  .'  ' ,  :  .  ,  . "  ^  ; ` , '         '|     |  .
    \'  . :  ' , -' " . ^ . '`  .  , '  , . '  .         . |     |   .
    /  '   ,  .' `. , `  . ' . , `  . . ` ' .` ,       .'  |     '    `.
   /    ,`  " ,  ' . ' : ,  ;  , ' " ` . " , .       ,'    |    ,       \
  .        `   ," . ,  .   ' ` . "  . ,  ;  `     _.'|     |   /         .     
        ' "  ' . `'. ' ` : . `,  , ',  . . ' __,-',  |     |  '          |
 '      ` . " `  ' , `. ,  ` . '  .  :  ` _.'    .  _|     | .           |
.        , . : ^ ".  " . ' . ` " . " . '."      . ."       |"            '
          . ' , `. . ' ; , ' . '  , .,'         "          |  ._          .
           ` .  . ,' ^ . . :  ' . ,` '                     |.'  `.    ___.'
           ,  . ` . ' , : ,  ', '    .                     |    .'"'"
              ' , ' .   .  " , .                           |     `-.._
               `"'. ` :`, " '   '                          |          `.