:::::::~:::~~:,:::~~:::::~::::+:::~:::~~:~?~:~~~~~~~~~~~~~~::=~:::::::::::::::::~=7=~~~~:~::::::~~~:::~::::::::::::::~:::=::~~~::::,:::::::::::::~::::::=::::,:~::,::::::::~+:~::::::,:,:~:::,,:::::::::
:::::::::+:~:~:::::::=::::~:::~~:~:~:~~~~~~=~~=~=====7+=+=~~~~~~~~~~~~~::::::::::=:::~:?+::~:::::::~~~~::~:~::~:~:::~~:::~~=:::::::~::::::::::::~:::~::::::::=::~:::~:~::=:~::::::::::::::~,::::::,:~:::
:::::::~~+:::::::::::~:::~~::~~=~?~=+=====++=+=+===+=+=??=+==+===+~==~~~~:=~~~~::~:~:~~::~:::~:~:::~~~~~~~::~:~~::~:~:~~~~~~~~~~~~~:::::::::::::=:~:~~::~:::::~~::::==:~:::~~::::::::::~:::::::::~~:::=:
:::::::::~:~~:~:~:~~~~~~~=~~~~========++I+++++++?+?++??I7I+??++?++====??===~~~~:::::+~~?++:~::::::~~~~~~~~~~~~~~~~~~~~~~~=~~=::::~~~:~~~:::~~~=::::~::::::~I?::::::::~:~~:::::::~::::::::::::::::~:~::~:
::::::::::~+~~~~~=~~~~~~~~========+++II????????????I7???????I?????7?I+7==+++===::::::::::::::::::::::::::::::::::::~=~::::::==::~~~~~~~~~~~:~~~~~~::::::::~~~~~~~~~~~~~~~~=~~:~~:~~::~~~~~=:~~~~~~~::~::
::::::::::~~~~++~~~=~~=======+++????,?????+++???????????I7?I7??+?I???I???+++?+,:::::::::::::::,:~~~=~=~=====:::::::::::::::::+=,~~~~=~~~~~~~=~~==~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~
::::::::::~~==~=====+I?+=++++?????:::::??????I??????I?I???????I????I?+?+??????:::::::::::::,=~==============++:::::::+,::~:::?++=====~=~~~=~=++=~~:::::::::~~~=~=~~~~~~~~~~~~~+~~~~~=~~~++~~~?~~~=~~~~~~
::::::::::=+=?=====+++++??????+++::::::7I???7???I?III?II????II?I????????++++?::::::::::::==================?+=+I??+====~~=~+++????====+===+=,::::::::::::::=~~======~================~~=~===============
::::::::::+==+++++++++?????++?+??:::::::::??????IIIIII??I???????I???+?++???+??::::::::++++++=======?=+=++====??+++==~~~~~~==+=+++???==+:::::::::::::::::::=====+=~+==========+====================+=====
:::::::::::==+===+??++?+++++++++::::~:::::::?????IIIII?I??????+?+???+?+++++++?:::::::??++++++++===++=++++++I?+++===~~~~~=~===++++++++??:::::::::::::::::::====+===I7====+====+==========================
:::::::::::======++++=+=++=+++=::::+~=~:::::????~====+????+++?=+++++++++++++?+:::::::+???++++?++=+==?====+??+++++++===~==~=+++++++==+==~+:::::::::::::::::======I=======================================
:::::::::::=============+=====::::::++++~::::++??+??+==+??+++++++++==+=+++++++::::::++++???++++++++====++++?++++++++======+++++++++~~==~~~~~:::~::::::::::====I7:===+=I======+=+=+=======+==============
:::::::::::~=================::::::::+++++:::+++++++~==+++??++++++++========++:::::::++++????++++++====+++???++???++==+++==+??+?++I==~~~~~:~~:I7::::::::::=~:~:===++=======+========+++=?======++==++===
:::::::::::====~~~===~~~~===:::::::::~++++==~++++++=++==+++++??+++++++++==+++=:::::::++++++???+++++===++?????II????=~~~=~=??+++?+==7:=~~~~::::=I,:::::::::I7=~===++++++++==+=+=+=++==+====+===+++=+=++==
~~~~~~~~~~~===========~~=====:::::::::++====~~~~~=+++=++=+++++===========+=?+::::::::?++++++????+++++======++???+????+===~=+~?+?+??I7~+~~~~~:::~~:::::::+7:=+++++++++++++++=?+++++++++++++++++=+++++++++
~~~~~~~~~~~==================:::::::::~+=++=~~~~:~~~====++++====~~~~~~~~~==+?:::::::=+++++++++++++++++==+????I??+I+=~=?????==~+?+=I:~?+=+~=::::~=:::::I7,+,::,+++=+++=+++++++++++++++++?++++?+++=+++++++
~~~~~~~~~~===================~~~~~~~==~~+=====~~~~~=====+?+++++++=========~==+~:::::++++?????+???====+++?II?II??++=+++==~===::,,~~7:I:~+=+:~=:~~=:::?II+::::::++++++++++++++++++++++++++++++?+++++++++++
=======~~~++=+===============~~~~~~~====+===+++====+????????+??+++===++?+=++++??::::+??+?+??????+??+++====++=+?=~+~:::~~=~===~~~~==7~?I:~=~:=~~==:I,I7::::::::++++++++++++?++++++++++++++++++++++?+++?++
==========++++++++++++==+==++~~~~~~~~~~~~==+++++??II???+??????????+?++++?+?II????:777I?????????????+~~==+=++??=:~=~:::::::~:,7~7777~=:=~~I:~,:,:?I7+=~::::::::++++++I+I++++++?++++++++++++?+++++++++++++
===========++++++++++++++++++~~~~~~~~~~====~++?+I?I???IIII??+?+++===??+????+?=+=7777,?=777???????????~~~~=+++++=~~~~~~~=7,7777777=~+II7I7~?::::77?++7::::::::::+++++?+++++++++++++++++++?+++++++++++++++
============++++++++++++++++~~~~~~~~~~~~~=~~~~++++?IIIIII?+??=~==~~~=~~=++==77II7I77777~,:?=?I?????I=+=~~~~~=+++===~:7777+777:=:~+:7I7+7IIII=::=~+77::::::::::::?+++++++?+I+++++++++++I+++++++++++++++++
=============++++++++++++++?~==~~~~~~~~~~~~~~~~=+??+?+==+~~~=~~:~::~=??+?777II7??IIII77777~::777I?IIII=++++++++=77777777=.7 7::,~:7777I??III7+::~.7I?,::::::::::::+++?+?+???++?++++++++++++++++?+?+++++?
==============+++++++++++??+======~~=====~~~=~~~~=+??+==+===~~~:~=+?????I=777III????IIII7?77~::~=+~=?I??+??+++,77777~7777:7:~:,::,:7777777I77I7I7:77?I::::::::::::+++??++?+++?+++?+??++?++++?+?++?+++++?
==============+++++++++++++?~~~~~~~~=====~~~~~~++===+++~====~=+?+????+::::,:7777777:II?~77=:=+:777:I==~:::~:77,77777,777::,::::,,,::I??I~~++:I7I?7::,=::::::::::::?????I?+++?+++?+++???????????????????I
~~~~~~~~=======+++++++++++++~~~~~~~~~~~~~~~~~~~~~~=+++++=++++????????77:=77,:~:777777=77:+II77I:777~777777=777~777777:~::+~,:,:,:,::+:,~+=~,=+:=:::,~?:::::::::~~~=???????????????????IIIIIIII777IIIIIII
~~~~~~~~~~~~~~~====++++++++=~~~~~~~~~~~~~~~~~~~~~~~~~??????I?????????777~:77,,+,:=,7:7~77777777I7,IIII7777:I I7777777::::=+:,:++~~::~~~~+,I~++,,I:77,7~~~~========I??IIIIIIIIIIIIIIIII77777777777777777I
:~~~~~~~~~~~~~~=======+++++~~~~~~~~~~~~~~~~~~~~~~~~~~~??????????????I77777~77,,+::=77:,77777777,777I7II7,~::777,777::::::=:,:=::,::::++~:II7777::=7::~++++++++++++IIIIIII7777777IIIII777777777777777777I
::::::::::~~~~~==========++:~~~~~~~~~~~~~~~~~~~~::~~~~:?????????????777II7,=77,::,~::=??I7777I777777,7777I777777:II++~=:,::~=:~=:7::,++++=::,,+77~II77?????????????IIIII7777777IIIIII777777777777777777I
:::::::::::::::============::::::::::~:~:::::::::::::::????????????I777II7:+=77,:,+=+,I??,?7777777:77777777777~77::::+::+,:=::,77:7I:7~:=,:~=+~,+=77=:+IIIII???????IIIII777777IIIIIII77777IIIIIIIIIIIIII
~~~~~::::::::::~=~=========::::::::::::::::::::::::::::????????????+II77II:==::,:,:~:~7I??????77777777I??I777777I:,:~~~:~::~:+:=777,:::::,:+:+:+:++II?7IIIII???????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~~~~~~~~~~~~~~:============:::::::::::::::::::::::::::::???????????~:~I777:++,,,,,::::~7????????7I7??7~:+=+I?7I7+,,:+:+~::++~7777,:::::~~=+=~=::::I77I::IIIIII??????IIIIIIIIIIIIIIIIIIIIIII7777777IIIIII
~~~~~~~~~~~~~~~============:::::::::::::::::::::::::::::??????????I?7=:+:7,:,+,,,,,+~~+~,I??????7?I7~++,~:::,I77~,,:=:=+,~=::?77,:::~~~==++I7~~::7II77II,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII77IIIIIIIII
==========~~~~~~===========:::::::::::::::::::::::::::::,???????????77::++::~+,,:,,,+,~+:=I?????I~7:==.===:::,77::::~=::,+~=7777::~~==+++++??=:=,~+77+I?7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
=================++++++++++~~~~~~~~~:::::::::::::::::::::???????????777::~:,:~,:,,,,,:~:=:=7,??=?7I:===::~=:,:+:~::~:~=::=,777,7I~~==+++++++????7=+~7=I77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?
++++++++++++++++++++++++++~==~~~~~~~~~~~~~~~~::::::::::::+????????I?II7::::::~,,,:,,:,:~::=:?7I?77+:::~::I=:::==~:,:::=:+~,777~=77=+++++++++++???7=+:7777????????????I???IIIIIIIIIIIIIIIIIIIIIIIIIIII???
+++++++++++++++++????????++++++++++++++======~~~~~::::::::????I?II??I7~,,,:::~::,+:,,,,,~::+=:::::~,:=7777~::,I,~,::+=:=~:77~=77+:++++++++++++++++7,~=~~?????????????????????????????IIIIIIIIIIII???????
====++++++++++++++????????????????????????+++++====~~~~~::????III??I?7I+,::::::~,=,:,,:,,=~::~+===~:I777I:~++?=+~7,=:::=,777:=I7::+++++++++++++++++++++++++++++++++++?????????????????????????????????++
============+++++++++????????????????????????????+++++=====?I????I???=+7+,=:,::~,:,,~:~+:,+,=,::::::.?+77I:~7:,~,::777==:77::I7=:=++++++++++++++++++++++++++++++++++++++++++++?????????????????????+++++
~~~~~~===========+++++++?++????????????????????????????????III????????I7,I7~,~:+:,,~~~=~+,,==+==::::77?I=I:777:,,,,:=?7I,,,777=,=:+++++++??????????????+++++++++++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~=========+++++++++++????????????????????????????II??????++I77777:::+:7:~+++++,,,~~+==:::.::777I777=,,~+===~II:7I?:,,?7++????IIIII777777777II????++++++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~==========++++++++++++++++++++++????????????????+++++77,77::~::~::+++++~7,:,~==++7+=7777+777~,::+===+~~,~:~++7I???IIIIII77777777777777IIIII???++++++++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~================++++++++++++++++++++++++++++++++++77=I +=:~7~:+++++7:,,::~:~=+,:++7?7I+,,:,~:~====+,+++++?IIIIIIIII7777777777777777777IIII??++++????????????++++++++++++++++++++++
====~~~~~~~~~~~~~~~~~~~~~~~~~~==========+++++++++++++++++++++++++++++++++777=:~,+7=++++++I~,,,I~::,+=?=:~=+I,777:,:::::::,:::=IIIIIIIIIII7777777777777777777777III??????I777777IIIII????++????IIII?????+
========~~~~~~~~~~~~~~~~~~~~========+++++++++++++++++++++++++++++++++++++777I7+:+?=?????+I:,:,,7?,~~77:7?:++7=I77::,,:::,,::+,IIIIIIIIII7777777777777777777777777IIIII77777777777777IIIIIIII7777IIIIII??
++++=========~~~~~~~===============+++++++++++++???????????IIII???????????77I7::++~IIIII?I:,::=:I~~,77777:+~:=~77=~:::::,,::=IIIIIIIIII7777777777777777777777777777II7777777777777777777IIIIII777IIIIIII
++++++++++===========================++++++???????????????IIIIIIIIIIIIIIIII77~~:+7=IIIIII,,::=:I:I7II?I77::+~:+777====,:~~=~~IIIIIIIIII77777777777IIIIIIIIIIIIII777777777777777777777777777777777IIIIIII
++++??????++++++++++++++=====~+======++++++?++++++???????????IIIIIIIIIIIIIII7?7:=:~IIIII,,,,=,I:=II+~III77?+::=,7:,::::==~,+??????IIIIIIIIIIIIIIIIIIIIIIIIIIIIII7777777777IIIIII77777777777777IIIIII?I??
??II?????????????++++++++++~~~~~~~~~=~~~~~~~~~~=++????????????IIIIIIIIIIIIIII77=:,:IIII===~,,,~=IIIIIIIIIIII7:+:,I7I=:::?,:+?IIIIIIIIIIIIIIIIIIIIIIIIII77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?????+?+
IIIIIIII????????????+++++========~~~~~~~~~~~~~~~~~~~~~?????????~~+?IIIIIIIII7,.7,=,IIII:==~:,::?????????????.,,,:~77,,,::,:,II?????????????????????????IIIIIII????????IIII???????IIIII=++==~?I=+~+?+====
?I+==II=IIIIII????++++========================~~~~~~~~~~~~~~~~~~~~~~~+??????=7::=7=7???III+=:,,+?+++++++++++I++~+~,I7::==,=??????????+++++++++++++++++???????????++++????+=+====+=+==++==+=+==+==++=====
=+++=======I==============+=++++++++=========~~~~~~~~~~~~:~~~~~~~~~==~===++?+7I7:,~+++++:+?+::,I+++++++++7I+,++~=7+::=7==,,+++++++++++===========++++++++++++++++++~~~~=++++???+++????+?+++++?+++++??+++
+++=========================================~~~~~~~~~~~~:~::~~~~=~~==========77I7::=~=====???:7I?++====7:,:~7~::~:~:::+=::I=======================================~,,,~:~~~~:~~~~==~~~~~~~~~~~=+=+?++?++
+===+=========================================~~~~~~~~~~~~~~~~~~~~~~~~~=======7I,~~,7~=====:?77I77=I7:,+~:,,,:I7:I~~~::=~:I~~~~~~~~~~~~~~~~~~~~~~=================,::::::::,,,,:,::~:~~~~~::::~~~:~~:~=+
++++++======++++==+=++===+=====================~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~=777,,=:~=~====+::,::::::,,:=:7I:~::::~~:=:=:I:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~:~~~::~~:::::,,,,,,,,,,,,,,,,,,.,,:::::
?+++++??+????????++++?++++++=======~~~~==============~~~~~~=~~~~~~~~~~~~~~~~~~~7I::+~~~~~~~::,,,,,,,+:7:::::~~~~~~~~::,,:,?::::::::::::::::::::::::::::::::::::::~~~~~~=~::::::,,:::::~~~~:::,::::,,,,,,
?????????????????????++++++============================~~~~~~~~~~~~~~~:::::::::?7:,=,~~~~~7777777:7:~~~:::~~~~=====I~~:,~:~===~~:=::::::::::::::::::::::::::::::~~:~~~~~~~~~::::~~:::~~~~~~~~~:~:::,,,,,
?????????????+?++++?++=+============++++==+==========~~~~~~~~~~~~~~~~~~:~::::~~~77,:::~~~~~~~~~,~:,~:~~:~~~~=======:::=::?++======~~,::~::::::::::::::::::::::::~~~~~~=:::,,:~~~~::::,::::,,,,,,,,,,,,,,
???????????+++++++++=====+====++++?+??++++++++======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7~:=7~~~~~~~=:~:,:?:::~~~~~~~====?=~:~,================~~~:~~~:::::::::::::~~=~~=~~=~~:,.:~~::~::::::,::~~~~::::,,,,,,,
??I???????++++==+=+=====+++++++??????????++++++++==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=7:++~~~~~~~::,,,~::::~~~~~~~~~:~,,::~=============~~~~=~=~~~~~::::::::,:~~~~~~~~~~~=~:,,~~=~~~~~:::::::~~:::::::::::::
???+?+++++======+=+++++++++??????????????????++++++====~~~~~~~~~~~~~~~~~~~~~~~~~~~7,::~~~~~:~::,,=:~::~:~~:::~~=,?~~+~~~~~~~~~~~~~~~~~~~~~~~~:::~:::::::::::,:~~~=~==~:~,.:=~~~~~::~:::,,,::::~~~~~~~~~~
?++++++=====+++++++++?+++???????????????????+++?+++++=======~~~~~~~~~~~~~~~~~~~~~~~~:~=~~~~,:~,,~::~:::~,~::=::?,::~~~~~~:::~:::~~:~~~~~~~~~::::~~~~~~~~~:~::,:~=~==~~::,,~~~~~~::,,,:~:~~~~~~~~~~~=~~~~
+++++==++++++??????????????????????????????+?????+++++++++++===~~~~~~~~~~~~~~~~~~~~~:,=~===~:::,~~~~~~:,,::,,:~::~::::::::::~::::::::::::~::~::~~~~~~~~~~~~~~~~~:~~~:::::,::,~::::~:~~~~~~~~~=~~====~===
+=+++++=?++??????????????????????????????????????++??????+?+?++==~~~~~~~~~~~~~~~~~~=,:+:=====+~~~~~~~~:::,,,,,:::::::::~::::::::::::::::::::::~~~~~~~~~~~=====================~~=~~~~~~=~========+======
+++++++???I?IIIII?IIIII?????I???????????????+?????????????I????++===~=~~~~~~~~~~====,,+,:=+++=====~~~~::~,?::::::::::::::::::::::::::::~:~~~~~~~========++++++==++++=~~~~~==~~~~=~========+===+=+++=====
+++????IIIIIIIIIIIIIII?I???II?????????++?++++???????IIIIIII???????++++====~~~~===+???,I,,,=????+==~~:::::::::::::::::::::::::::::~:~~~~~~~~~~~~===+++++????++++?++================+=+=++++++++++++++++++
???IIIIIIIIII?????????????????????+++++++?????????IIII?II??????III??????+===+==+???II7777:,+~??+++=~~:::::::::~:::~::::::::~~~~~~~~=~=====~~======+?????+???++++=+=====++++++?++++?++++???+????????????+
?IIIIIIII???+?++?+?+++?+++?+++++++=++++?????????IIIII??????IIIIII????++++++???????77777II7:,+7I??++++==~~~~:::::::::~::~~~~~~~==================+++?????+++++++==+=+++++++???????????????????????????+++
IIIII?????+++++++++=+====+===+=+==+=++?????????IIIII???IIIIII??????????????IIII777777777777:~77777II??+++==~~:::~~~==~=========+++=====+=====+===++??++++++=+++==++++???????????????????????????????++++
I???????++++++======~===~=~======?????????II?IIII???IIIIIII????+++++?++++????IIIII7777777   777I????+===~~::=::==++++++++++++++++????+++++=====+++++++++++++==+=?+????????????????????IIIIIIII?I????+?+?
????+?+?++=++==~~~====+??+?+???+?IIIIIII?IIIIIIII??IIIIII???++++++=++?+????????III77II777  77I???+++=+~~=::~+=++????????????????????IIIII???++++++++++=+===+++?????????????????IIIII?IIIIIIIIIII????????
??????+++==~~~~==+????????IIIIIIIIIIIIIIIIIIII???I?IIII???+++++=+=++??????????III?IIIIIII7III???+==+~~~~:+=+????IIIIIIII?????IIIIIIIIII?????+++++++==++++?+????????IIIIIIIIIIIIIIIIIIIIII=II?+III=?=???I
IIIIIII??I??+++??IIIIIII7IIIIII777777IIIIIIIIIIIIIIIIIIII?I???????IIIIIIIIIIIIIIIIIIIIIII7IIII???++??=+++??IIIIIIIIIIIIIIIIIIIIIIII7IIIIIIIIII???????IIIIIIIIIIIIIIIIIIIIIIIIIII77IIIIIIIIIIIIIIII 777 7